# ===============================
# SERVER CONFIG
# ===============================
PORT=3000
NODE_ENV=production

# ===============================
# DATABASE CONFIG
# ===============================
MONGO_URI=mongodb+srv://pavan:Sales@cluster0.wogspip.mongodb.net/DEALER?appName=Cluster0

# Example:
# MONGO_URI=mongodb://127.0.0.1:27017/sales_portal
# OR (Atlas)
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/sales_portal

# ===============================
# AUTO MESSAGE / WHATSAPP API
# (Will be provided by Team Lead)
# ===============================
MESSAGE_API_URL=
MESSAGE_API_KEY=
MESSAGE_SENDER_ID=
